#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}
\usepackage{setspace}
\pagestyle{empty}
\end_preamble
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{spacing}{1.0}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Brost, B.
 M., M.
 B.
 Hooten, E.
 M.
 Hanks, and R.
 J.
 Small.
 2016.
 Animal movement constraints improve resource selection inference in the
 presence of telemetry error.
 Ecology.
\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Appendix A.
 Complete specification of mixture 
\begin_inset Formula $t$
\end_inset

 model used for the simulation study and harbor seal analysis.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Specification of mixture 
\begin_inset Formula $t$
\end_inset

 model used for the simulation study and harbor seal analysis.
 Argos location quality class is indexed by 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\begin_layout Plain Layout


\backslash
begin{spacing}{1.5}
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{s}_{tc} & \sim & \begin{cases}
t(\boldsymbol{\mu}_{t},\boldsymbol{\Sigma}_{c},\nu_{c}), & \text{with prob. 0.5}\\
t(\boldsymbol{\mu}_{t},\widetilde{\boldsymbol{\Sigma}}_{c},\nu_{c}), & \text{with prob. 0.5}
\end{cases}\\
\boldsymbol{\Sigma}_{c} & = & \sigma_{c}^{2}\left[\begin{array}{cc}
1 & \rho_{c}\sqrt{a_{c}}\\
\rho_{c}\sqrt{a_{c}} & a_{c}
\end{array}\right]\\
\boldsymbol{\widetilde{\Sigma}}_{c} & = & \sigma_{c}^{2}\left[\begin{array}{cc}
1 & -\rho_{c}\sqrt{a_{c}}\\
-\rho_{c}\sqrt{a_{c}} & a_{c}
\end{array}\right]\\
\boldsymbol{\mu}_{t} & \sim & \frac{\exp\left\{ \mathbf{x}^{\prime}(\boldsymbol{\mu}_{t})\boldsymbol{\beta}-\eta\left(\boldsymbol{\mu}_{t},\boldsymbol{\mu}_{t-\Delta_{t}}\right)\right\} }{\int_{{\cal S}}\exp\left\{ \mathbf{x}^{\prime}(\boldsymbol{\mu})\boldsymbol{\beta}-\eta\left(\boldsymbol{\mu},\boldsymbol{\mu}_{t-\Delta_{t}}\right)\right\} d\boldsymbol{\mu}}\\
\eta\left(\boldsymbol{\mu}_{t},\boldsymbol{\mu}_{t-\Delta_{t}}\right) & = & \frac{d(\boldsymbol{\mu}_{t},\boldsymbol{\mu}_{t-\Delta_{t}})}{\Delta_{t}\phi}\\
\sigma_{c} & \sim & \text{Unif}(0,20000)\\
a_{c} & \sim & \text{Unif}(0,1)\\
\rho_{c} & \sim & \text{Unif}(0,1)\\
\nu_{c} & \sim & \text{Unif}(0,30)\\
\phi & \sim & \text{Unif}(0,750)\\
\boldsymbol{\beta} & \sim & \text{N}(\boldsymbol{0},10^{2}\times\text{\textbf{I}})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{spacing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
